<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Big Picture - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/the-big-picture.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container">
        <a class="navbar-brand" href="#">Yu-Hsuan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Photograph</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Wood Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Other</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    

   <section class="fixed-bottom" id="lab_social_icon_footer">
<!-- Include Font Awesome Stylesheet in Header -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
        <div class="text-center center-block">
              <a href="#"><i id="social-fb" class="fa fa-facebook fa-2x social"></i></a>
              <a href="#"><i id="social-in" class="fa fa-instagram fa-2x social"></i></a>
              <a href="mailto:#"><i id="social-em" class="fa fa-envelope fa-2x social"></i></a>
    </div>
</div>
</section>
  


    <!-- Page Content -->
    <section>
      <!-- <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="mt-5">The Big Picture</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptates rerum eveniet sapiente repellat esse, doloremque quod recusandae deleniti nostrum assumenda vel beatae sed aut modi nesciunt porro quisquam voluptatem.</p>
          </div>
        </div>
      </div> -->
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<style type="text/css">
#lab_social_icon_footer a {
  color: #333;
  margin-left: 10px;
}

#lab_social_icon_footer .social:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

#lab_social_icon_footer .social {
  -webkit-transform: scale(0.8);
  /* Browser Variations: */
  
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}
/*
    Multicoloured Hover Variations
*/
#lab_social_icon_footer #social-fb:hover {
  color: #3B5998;
}
#lab_social_icon_footer #social-em:hover {
  color: #f39c12;
}
#lab_social_icon_footer #social-in:hover {
  color: #C50386;
}



  .bg-dark{
    background-color: transparent !important;
  }
  .navbar{
    font-family: 'Lato' !important, sans-serif;
  }
  nav ul li a{
    color: black !important;
    padding-left: 15px !important;
    padding-right: 15px !important;

    
  }
  nav ul li a:hover{
    background-color: black;
    color: white !important;
    
  }
  nav ul li {
    background-color: white;

  }

  .navbar-brand{
    color: black !important;
    font-size: 2em;
  }

</style>
  </body>

</html>
